hostname=irc.rizon.net
port=6667
name=GameBot

login=GameBot
realname=Game Bot made by Keshaun (http://blog.keshaun.net/)
autojoinchannel=games
channelkey=nokey
nickserv=password

dbhost=localhost
db=gamebot

dbuser=user
dbpass=pass